.technical-padding {
    padding-top: 50%;
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
}

.technical-padding-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.experience-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 16px;
    height: 100%;
}

.experience-item {
    &:nth-child(1) {
        grid-column: 1 / auto;
        grid-row: 1 / span 2;
    }

    &:nth-child(2) {
        grid-column: 2 / auto;
        grid-row: 1 / auto;
    }

    &:nth-child(3) {
        grid-column: 3 / auto;
        grid-row: 1 / auto  ;
    }

    &:nth-child(4) {
        grid-column: 2 / span 2;
        grid-row: 2 / auto;
    }
}

.experience-image-container {
    height: 100% !important;
    position: relative !important;
    width: 100% !important;
}

.experience-image {
    object-fit: cover;
    vertical-align: bottom;
    border-radius: 16px;
    height: 100% !important;
    width: 100% !important;
    position: absolute;
    left: 0;
}
